{
  "scripts": {
    "start": "browser-sync start --server 'public/' --port 5000 --files '**/index.html,**/*.js,**/*.css' --no-notify --no-open --no-ghost-mode",
    "start-ghost": "browser-sync start --server 'public/' --port 5000 --files '**/index.html,**/*.js,**/*.css' --no-notify --no-open",
    "pack": "snowpack --optimize",
    "deploy:test": "firebase hosting:channel:deploy test1"
  },
  "devDependencies": {
    "snowpack": "^1.4.0"
  },
  "dependencies": {
    "firebase": "^8.2.4",
    "lit-html": "^1.3.0"
  },
  "snowpack": {
    "webDependencies": [
      "lit-html",
      "lit-html/directives/unsafe-html.js",
      "lit-html/directives/if-defined.js",
      "lit-html/directives/live.js",
      "lit-html/directives/guard.js",
      "lit-html/directives/repeat.js",
      "firebase/app",
      "firebase/auth",
      "firebase/firestore",
      "firebase/storage",
      "firebase/analytics"
    ]
  },
  "name": "vision-stage",
  "version": "1.0.0",
  "main": "main.js",
  "author": "José Roux",
  "license": "",
  "description": "After running 'npm run pack', just move the content of the web_modules folder which will be created to the modules folder."
}
